{
    "name": "shoyim/click",
    "description": "Laravel Click",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Shoyim\\Click\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ShoyimObloqulov",
            "email": "obloqulovshoyim1@gmail.com"
        }
    ],
    "version": "dev-main",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
